let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_aggregate_errors = 1
let g:syntastic_error_symbol = "✗"
let g:syntastic_warning_symbol = "⚠"
let g:syntastic_auto_jump = 3

let g:syntastic_mode_map = {
        \ "mode": "passive" }

"let g:syntastic_debug = 63
let g:syntastic_java_checkers = []
let g:syntastic_groovy_checkers = ['codenarc']
let g:syntastic_javascript_checkers = ['jshint']


